# demo

./: README.md  pom.xml
demo-child/: pom.xml
demo-child/demo-child-api/: pom.xml
demo-child/demo-child-api/src/main/java/com/demof/model/: DemoModel.java
demo-child/demo-child-api/src/main/java/com/demof/service/: DemoService.java
demo-child/demo-child-service/: pom.xml
demo-child/demo-child-service/src/main/java/com/demof/: App.java
demo-child/demo-child-service/src/main/java/com/demof/service/impl/: DemoServiceImpl.java
demo-child/demo-child-service/src/main/resources/: jdbc.properties  log4j.properties
demo-child/demo-child-service/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring.xml
demo-child/demo-child-web/: pom.xml
demo-child/demo-child-web/src/main/java/com/demof/: Consumer.java
demo-child/demo-child-web/src/main/java/com/demof/controller/: DemoController.java
demo-child/demo-child-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml  spring.xml
demo-child/demo-child-web/src/main/webapp/WEB-INF/: web.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demof/: App.java
demo-common/src/main/resources/: mybatis-config.xml
demo-common/src/test/java/com/demof/: AppTest.java
